{
  "Ports": {
    "Frontend": 5173,
    "Api": 5175
  },
  "Parameters": {
    "postgres-password": "DevPassword123!",
    "jwt-secret": "ThisIsADevelopmentJwtSecretKeyThatIsLongEnoughForHMACSHA256Signing"
  }
}
